<!DOCTYPE html>
<html>
  <head>
      <title>Rock-Paper-Scissors</title>
      <!-- <link rel="stylesheet" type="text/css" href="main.css"/> -->
      <style type="text/css">
          canvas {
            position: absolute;
            top: 100px;
            left: 150px;
            background: transparent;
            /* border: 1px #D8E7FE; */
          }
      </style>
  </head>
  <body>
      <canvas id="canvas" width="550" height="650">

        Testing
      </canvas>


      <script src="./dist/javascript/bundle.js"></script>
  </body>
</html>
